section: screens
   screen1:
   screen2:
end
section: links
   screen1:
       left = screen2 
   screen2:
       right = screen1
end
section: options
   keystroke(shift+control+right) = switchInDirection(right)
   keystroke(shift+control+left) = switchInDirection(left)
end
